<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.gbsc</groupId>
	<artifactId>utils-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ibm.gbsc</groupId>
		<artifactId>gbsc-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<modules>
		<module>common-utils</module>
		<module>web-utils</module>
		<module>test-utils</module>
	</modules>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.gbsc</groupId>
				<artifactId>common-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.gbsc</groupId>
				<artifactId>web-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.gbsc</groupId>
				<artifactId>test-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<!-- provider dependency -->
			<dependency>
				<groupId>com.ibm.cognos.developer</groupId>
				<artifactId>congnos-client</artifactId>
				<version>10.1.4707.500</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.banking</groupId>
				<artifactId>banking-auth</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.4.RI</version>
				<exclusions>
					<exclusion>
						<artifactId>jcl104-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>jpa-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator-annotation-processor</artifactId>
			    <version>5.1.3.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>11.2.0.3.0</version>
				<classifier>jdk6</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<url>svn://svn.irmp.ibm.com/irmp/java/branches/dojo/$project.artifactId}</url>
		<connection>scm:svn:svn://svn.irmp.ibm.com/irmp/java/branches/dojo/$project.artifactId}</connection>
	</scm>
</project>